# SOPBackend

./: SOPBackend.sln
SOPBackend/: ApplicationContext.cs  ExceptionHandlers.cs  Program.cs  SOPBackend.csproj  SOPBackend.http  appsettings.json
SOPBackend/Controllers/: MenuItemController.cs  OrderController.cs  OrderItemController.cs  PromotionController.cs  RootController.cs  UserController.cs
SOPBackend/DTOs/: GetAllOrdersDTO.cs  MenuItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PlaceOrderDTO.cs  PlaceOrderItemDTO.cs  PromotionDTO.cs  PublishUserMessageDTO.cs  UserDTO.cs
SOPBackend/Filters/: SwaggerOperationsFilter.cs
SOPBackend/Hubs/: OrderHub.cs
SOPBackend/MappingProfiles/: UserProfile.cs
SOPBackend/Models/: MenuItem.cs  Order.cs  OrderItem.cs  Promotion.cs  User.cs
SOPBackend/Models/Utils/: Category.cs  Link.cs  Status.cs
SOPBackend/Properties/: launchSettings.json
SOPBackend/Repositories/: UserRepository.cs
SOPBackend/Repositories/Interfaces/: IUserRepository.cs
SOPBackend/Services/: MenuItemService.cs  OrderItemService.cs  OrderService.cs  PromotionService.cs  UserService.cs
SOPBackend/Services/Contracts/: IMenuItemService.cs  IOrderItemService.cs  IOrderService.cs  IPromotionService.cs  IUserService.cs
SOPBackend/Services/Utils/: KafkaProducer.cs  RabbitMQUtils.cs
